MVVMDialog/MvvmLight1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlg="clr-namespace:GalaSoft.MvvmLight.Dialog;assembly=GalaSoft.MvvmLight.Dialog"
        xmlns:local="clr-namespace:MvvmLight1"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="MvvmLight1.MainWindow"
        mc:Ignorable="d ignore"
        Height="824"
        Width="631"
        Title="MVVM Light Application"
        dlg:ViewManager.Register="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    

	<!--<Window.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Window.DataContext>-->
    

	<Grid x:Name="LayoutRoot">

		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseLeftButtonDown">
				<Custom:EventToCommand/>
			</i:EventTrigger>
		</i:Interaction.Triggers>

		<TextBlock FontSize="36"
			FontWeight="Bold"
			Foreground="Purple"
			Text="{Binding WelcomeTitle}"
			VerticalAlignment="Center"
			TextWrapping="Wrap" Height="142" Margin="10,10,10,641" />
		<ListBox x:Name="listbox" HorizontalAlignment="Left" Height="440" Margin="10,157,0,0" VerticalAlignment="Top" Width="603" ItemsSource="{Binding Students}" DisplayMemberPath="Name"/>
		<Button Command="{Binding EditCmd}" CommandParameter="{Binding SelectedItem, ElementName=listbox}" Content="Edit" HorizontalAlignment="Left" Margin="10,615,0,0" VerticalAlignment="Top" Width="76" />
		<Menu HorizontalAlignment="Left" Height="28" Margin="10,741,0,0" VerticalAlignment="Top" Width="100">
			<MenuItem Header="测试">
				<MenuItem Header="dd"/>
			</MenuItem>
		</Menu>

	</Grid>
</Window>
